{
  "name": "@shortcut/mcp-tools",
  "version": "0.1.0",
  "description": "Shared tools for Shortcut MCP implementations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@shortcut/client": "^1.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@shortcut/client": "^1.1.0",
    "typescript": "^5.0.0",
    "zod": "^3.24.2"
  },
  "keywords": [
    "shortcut",
    "mcp",
    "modelcontextprotocol"
  ],
  "author": "Shortcut (https://www.shortcut.com)",
  "license": "MIT"
}